<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:background="@color/material_dynamic_neutral_variant80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/product_image"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_product"
            app:layout_constraintTop_toTopOf="@id/image_product"
            app:layout_constraintEnd_toStartOf="@+id/button_add_to_basket"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/text_product_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/text_product_name"
            app:layout_constraintTop_toBottomOf="@id/text_product_name"
            app:layout_constraintEnd_toEndOf="@id/text_product_name"
            tools:text="Category" />

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/text_product_category"
            app:layout_constraintTop_toBottomOf="@id/text_product_category"
            app:layout_constraintBottom_toBottomOf="@id/image_product"
            tools:text="$0.00" />

        <ImageButton
            android:id="@+id/button_add_to_basket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_shopping_cart"
            android:contentDescription="@string/add_to_basket"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>